{
	"name": "dzap-linux",
	"version": "1.0.0",
	"main": "electron/main.js",
	"scripts": {
		"start:frontend": "concurrently -k \"npm:dev:frontend\" \"npm:dev:electron\"",
		"dev:frontend": "cd frontend && npm run dev",
		"dev:electron": "wait-on http://localhost:5173 && electronmon ."
	},
	"devDependencies": {
		"concurrently": "^8.2.2",
		"electron": "^31.2.1",
		"electronmon": "^2.0.2",
		"wait-on": "^7.2.0"
	},
	"dependencies": {
		"node-fetch": "^2.7.0",
		"ws": "^8.18.0"
	}
}
